{
  "name": "stevensfinalsfinder",
  "version": "1.0.0",
  "description": "Easy search for finals time and location",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx ava"
  },
  "author": "Ian Baker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pouchdb": "^7.1.1"
  },
  "devDependencies": {
    "ava": "^2.2.0"
  },
  "private": true
}
